/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package test.mediados;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int android=0x7f020000;
        public static final int edittext_rounded_corners=0x7f020001;
        public static final int icon=0x7f020002;
        public static final int mtdicon=0x7f020003;
    }
    public static final class id {
        public static final int Blogin=0x7f050006;
        public static final int edpassword=0x7f050005;
        public static final int edusuario=0x7f050004;
        public static final int forgotpassw=0x7f050008;
        public static final int imageView1=0x7f050001;
        public static final int img=0x7f050009;
        public static final int layout1=0x7f050000;
        public static final int link_to_register=0x7f050007;
        public static final int logoff=0x7f050003;
        public static final int usr_name=0x7f050002;
    }
    public static final class layout {
        public static final int initial=0x7f030000;
        public static final int lay_screen=0x7f030001;
        public static final int main=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
}
